spring.application.name=SportsTournamentOrganizerProject

# Database Configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./data/myDb.db
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.error.include-message=always

# JWT secret key (replace with a secure value in production)
jwt.secret=mySuperSecretKeyForJWTTokenGenerationThatIsLongEnoughForHS256AlgorithmSecurity